{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "SqlConnection": "server=.; database=srvs; schema=app; user=app; password=app; Integrated Security=true",
  "AllowedHosts": "*",
  "ConnectionStrings": {
}
}
